# Application configuration
application.name=Base Template Rest API SpringBoot
application.version=v1.0.0
application.contact.name=Sendi Agustian
application.contact.email=sendiagustian@sendistudio.id
spring.web.resources.add-mappings=false
spring.devtools.add-properties=false

#Debugging configuration
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources

# Logging configuration
logging.level.root=info
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never
# Add [%file:%line] for logging pattern if you want to show file and line number
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{traceId}] [%thread] %-5level %logger{36} - %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{traceId}] [%thread] %-5level %logger{36} - %msg%n

# Logback configuration
logging.file.name=logs/app.log
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=5

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.docExpansion=none